{
  "name": "apupuzana_prayer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
